proto/service.proto

syntax = "proto3";
package com.hbchen;
option go_package = "proto";

service ExampleService {
    rpc ApiCall (ApiRequest) returns (Response) {
    }
    rpc Call (Request) returns (Response) {
    }
}

message ApiRequest {
    string name = 1;
    string services = 2;
}

message Request {
    string name = 1;
    string version = 2;
    repeated Service services = 3;
}

message Response {
    message Chain {
        Service service = 1;
        string ctx = 2;
        repeated Chain chain = 3;
    }

    string msg = 1;
    repeated Chain chain = 2;
}

message Node {
    string id = 1;
    string host = 2;
}

message Service {
    string name = 1;
    string version = 2;
    Node node = 3;
    repeated Service services = 4;
}
