proto/service.proto

syntax = "proto3";
package com.hbchen;
option go_package = "proto";

enum Services {
    mm_example_api = 0;
    mm_example_srv_1 = 1;
    mm_example_srv_2 = 2;
}

service ExampleService {
    rpc Call (ReqMessage) returns (RspMessage) {
    }
}

message ReqMessage {
    string name = 1;
}

message RspMessage {
    message Response {
        string name = 1;
    }
    message Chain {
        string service_name = 1;
        string ctx = 2;
    }

    Response response = 2;
    repeated Chain chain = 3;
}