example-java/proto/src/main/proto/greeter.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.hbchen.app.greeter.proto";
option java_outer_classname = "GreeterProto";
option objc_class_prefix = "HB";

package greeter;

// The greeter service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}